body{
	margin:0;
	padding: 0;
	background: purple;
	color: #544A40;
	font-family: 'lumoslatinoregular';
}
#paper{
	position: absolute;
	display: block;
	margin-left: 25%;
	width: 50%;
	z-index: 1;

}

#title{
	position: absolute;
	display: block;
	margin-left: 27%;
	font-size: 70px;
	z-index: 2;
}

#subs{
	position: absolute;
	display: block;
	margin-left: 28%;
	margin-top: 150px;
	font-size: 30px;
	z-index: 3;
}

#castle{
	position: absolute;
	display: block;
	margin-left: 20%;
	margin-top: 180px;
	width: 60%;
	z-index: 4;
}

#by{
	position: absolute;
	margin-left: 48%;
	margin-top: 445px;
	font-size: 30px;
	z-index: 5;
}

#author{
	position: absolute;
	margin-left: 38%;
	margin-top: 480px;
	font-size: 40px;
	z-index: 6;
}

#illus_by{
	position: absolute;
	font-size: 20px;
	margin-left: 28%;
	margin-top: 560px;
	z-index: 7;
}

#illustrator{
	font-size: 25px;
}

