<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter Title Page Copy</title>
	<link rel="stylesheet" type="text/css" href="HP_style.css"/>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
	<link rel="stylesheet" href="lumosstylesheet.css" type="text/css" charset="utf-8"/>
</head>
<body>
	<h1 id="title">Harry Potter</h1>
	<h3 id="subs">AND THE SORCERER'S STONE</h3>
	<img id="paper" src="HP_background_coloradjust.png">
	<img id="castle" src="castle_circle.png">
	<h3 id="by">BY</h3>
	<h2 id="author">J. K. Rowling</h2>
	<h3 id="illus_by">ILLUSTRATIONS BY <span id="illustrator"> MARY GRANDPR&Eacute</span></h3>

</body>
</html>