/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 30, 2015 */



@font-face {
    font-family: 'lumoslatinoregular';
    src: url('lumoslatino-webfont.eot');
    src: url('lumoslatino-webfont.eot?#iefix') format('embedded-opentype'),
         url('lumoslatino-webfont.woff2') format('woff2'),
         url('lumoslatino-webfont.woff') format('woff'),
         url('lumoslatino-webfont.ttf') format('truetype'),
         url('lumoslatino-webfont.svg#lumoslatinoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}