/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2015 */



@font-face {
    font-family: 'harry_pregular';
    src: url('harryp__-webfont.eot');
    src: url('harryp__-webfont.eot?#iefix') format('embedded-opentype'),
         url('harryp__-webfont.woff2') format('woff2'),
         url('harryp__-webfont.woff') format('woff'),
         url('harryp__-webfont.ttf') format('truetype'),
         url('harryp__-webfont.svg#harry_pregular') format('svg');
    font-weight: normal;
    font-style: normal;

}